server.port=4569

#MongoDb properties
spring.data.mongodb.uri=mongodb://${DB_USER:admin}:${DB_PASSWORD:admin}@${MONGO_URI:localhost}:${MONGO_PORT:27017}
spring.data.mongodb.database=Archivos
spring.data.mongodb.gridfs.bucket=${GRIDFS_BUCKET_NAME:archivos}

#Servlet Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}